public:
    int binarysearch(int arr[], int n, int k){
        // code here
        int left = 0;
        int right = n-1;
        
        while(left <= right)
        {
            int mid = (left + right)/2;
            if(arr[mid] < k)
            {
                left = mid + 1;
            }
            else if(arr[mid] > k)
            {
                right = mid -1;
            }
            else
            {
                return mid;
            }
                
        }
        return -1;
    }
};
